.cart-page {
  margin-top: 64px;
}

.cart-page h1 {
  padding: 15px !important;
  font-family: "roboto", sans-serif;
  font-weight: normal;
  background-color: rgba(0, 0, 255, 0.072) !important;
}

.cart-page h1>p {
  font-size: 20px;
  margin-top: 10px;
}

.cart-page .card {
  padding: 5px !important;
  height: 150px !important;
  margin-bottom: 5px !important;
}

.cart-page .cart-remove-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-page .cart-summary {
  text-align: center;
  /* margin-top: -140px !important; */
}

.container {
  width: 100%;
  padding-left: 4rem;
  margin-right: auto;
  margin-left: auto
}

.flex-row {
  -ms-flex-direction: row !important;
  flex-direction: row !important
}

.row0 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: 0px
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px
}


.col-md-12 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.text-center {
  text-align: center !important
}

.bg-light {
  background-color: #f8f9fa !important
}

.p-2 {
  padding: .5rem !important
}

.mb-1 {
  margin-bottom: .25rem !important
}

.col-md-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px
}

.p-0 {
  padding: 0 !important
}

.m-0 {
  margin: 0 !important
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem
}

.col-md-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 50.333333%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px
}

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(.25rem - 1px);
  border-top-right-radius: calc(.25rem - 1px)
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545
}

.mb-3 {
  margin-bottom: 1rem !important
}

.btn-outline-warning {
  color: #ffc107;
  border-color: #ffc107
}

.btn-outline-warning:hover {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.p-3 {
  padding: 3 !important
}

.m-3 {
  margin: 3 !important
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

/* a {
  text-decoration: none;
  color: black;
} */
.dashboard {
  margin-top: 100px !important;
}

.form-container {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  flex-direction: column;
  background-color: #ffdee9;
  background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);
}

.menu-layout {
  display: flex;
  flex-direction: row;
  gap: 2
}

.menu-layout .menu {
  padding: 20px;
}


.menu-tabs li {
  border-width: 20px;
  border-color: black;
}

.menu-layout .menu-tabs {
  font-size: 20px;
  display: flex;
  flex-direction: column;
}

.form-container-2 {
  padding: 20px;
  flex-direction: column;
  display: flex;
  gap: 4
}

.form-container-2 input {
  text-align: center;
  margin-top: 5px;
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 100%;
}

.form {
  background-color: #e5e7eb;
  padding: 20px;
  padding-left: 100px;
  padding-right: 100px;
  margin: 20px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5%;
}

.form button {
  margin-top: 20px;
}

.form-container-2 h1 {
  margin-bottom: 5px;
}

.menu-tabs a {
  color: black
}